    <style>
      .admin-app {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg);
      }
      .admin-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 0.65rem 1rem;
        border-bottom: 1px solid var(--border);
        background: var(--surface);
        flex-shrink: 0;
      }
      .admin-top-left {
        display: flex;
        flex-direction: column;
        gap: 0.15rem;
        min-width: 0;
      }
      .admin-top h1 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: -0.02em;
      }
      #admin-ecosystem-badge {
        font-size: 11px;
        color: var(--muted);
        font-weight: 400;
      }
      .admin-top-actions {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        flex-shrink: 0;
      }
      .admin-top-actions a {
        font-size: 12px;
        color: var(--muted);
        text-decoration: none;
      }
      .admin-top-actions a:hover {
        color: var(--text);
      }
      .admin-body {
        flex: 1;
        display: flex;
        min-height: 0;
      }
      /* 1 — ecosystem rail */
      .admin-rail {
        width: 56px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border);
        background: var(--surface);
        min-height: 0;
      }
      .admin-rail-scroll {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.45rem;
        padding: 0.65rem 0;
        min-height: 0;
      }
      .eco-avatar-btn {
        width: 38px;
        height: 38px;
        border-radius: var(--radius-md);
        border: 1.5px solid var(--border);
        background: var(--bg-card);
        background-size: cover;
        background-position: center;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 0;
        font-size: 13px;
        font-weight: 600;
        flex-shrink: 0;
        transition: transform 0.2s var(--spring), box-shadow 0.2s var(--spring), border-color 0.2s var(--spring);
        box-shadow: var(--shadow-xs);
      }
      .eco-avatar-btn:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
        border-color: var(--border-active);
      }
      .eco-avatar-btn[aria-pressed="true"] {
        border-color: var(--border-active);
        box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.12);
      }
      .admin-rail-plus {
        width: 38px;
        height: 38px;
        margin: 0.35rem auto 0.65rem;
        border-radius: var(--radius-pill);
        border: 1.5px dashed var(--border);
        background: transparent;
        color: var(--text-secondary);
        font-size: 20px;
        line-height: 1;
        cursor: pointer;
        flex-shrink: 0;
        display: grid;
        place-items: center;
        padding: 0;
        transition: transform 0.2s var(--spring), border-color 0.2s var(--spring), color 0.2s var(--spring);
      }
      .admin-rail-plus:hover {
        transform: scale(1.05);
        color: var(--text-primary);
        border-color: var(--border-active);
      }
      .eco-ctx-menu {
        position: fixed;
        z-index: 2000;
        min-width: 10rem;
        padding: 0.25rem 0;
        background: var(--elevated);
        border: 1px solid var(--border);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.45);
      }
      .eco-ctx-menu.hidden {
        display: none !important;
      }
      .eco-ctx-menu button {
        display: block;
        width: 100%;
        text-align: left;
        padding: 0.45rem 0.85rem;
        border: none;
        background: transparent;
        color: var(--text);
        font-size: 13px;
        cursor: pointer;
        font-family: inherit;
      }
      .eco-ctx-menu button:hover {
        background: rgba(255, 255, 255, 0.06);
      }
      .eco-ctx-menu button.eco-ctx-after {
        border-top: 1px solid var(--border);
        margin-top: 0.15rem;
        padding-top: 0.5rem;
      }
      .eco-modal-overlay {
        position: fixed;
        inset: 0;
        z-index: 3000;
        background: rgba(0, 0, 0, 0.55);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }
      .eco-modal-overlay.hidden {
        display: none !important;
      }
      .eco-modal-card {
        width: 100%;
        max-width: 400px;
        background: var(--surface);
        border: 1px solid var(--border);
        padding: 1.25rem 1.35rem;
      }
      .eco-modal-card h3 {
        margin: 0 0 1rem;
        font-size: 15px;
        font-weight: 600;
      }
      .eco-modal-card .field {
        margin-bottom: 1rem;
      }
      .eco-modal-actions {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        margin-top: 1.25rem;
      }
      /* 2 — main sidebar */
      .admin-sidebar {
        width: 208px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border);
        background: var(--surface);
        padding: 0.75rem 0;
      }
      .admin-sidebar-label {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        color: var(--dim);
        padding: 0 1rem 0.5rem;
        margin: 0;
      }
      .admin-nav {
        list-style: none;
        margin: 0;
        padding: 0 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.15rem;
      }
      .admin-nav button {
        width: 100%;
        text-align: left;
        padding: 0.5rem 0.65rem;
        border: none;
        border-radius: 0;
        background: transparent;
        color: var(--muted);
        font-size: 13px;
        cursor: pointer;
        font-family: inherit;
      }
      .admin-nav button:hover {
        color: var(--text);
        background: rgba(255, 255, 255, 0.04);
      }
      .admin-nav-main > li > button[data-section][aria-current="page"] {
        color: var(--text);
        background: rgba(255, 255, 255, 0.07);
      }
      .admin-nav-sub {
        list-style: none;
        margin: 0.15rem 0 0.5rem;
        padding: 0 0 0 0.5rem;
        border-left: 1px solid var(--border);
      }
      .admin-nav-sub li {
        margin: 0;
      }
      .admin-nav-sub button {
        width: 100%;
        text-align: left;
        padding: 0.35rem 0.5rem;
        border: none;
        border-radius: 0;
        background: transparent;
        color: var(--dim);
        font-size: 12px;
        cursor: pointer;
        font-family: inherit;
      }
      .admin-nav-sub button:hover {
        color: var(--text);
        background: rgba(255, 255, 255, 0.04);
      }
      .admin-nav-sub button[aria-current="page"] {
        color: var(--text);
        background: rgba(255, 255, 255, 0.06);
      }
      .people-sub-panel.hidden,
      .teams-sub-panel.hidden {
        display: none !important;
      }
      .admin-form-card {
        max-width: 420px;
        border: 1px solid var(--border);
        background: var(--elevated);
        padding: 1.1rem 1.15rem;
      }
      .admin-form-msg {
        min-height: 1.25em;
      }
      .admin-team-card {
        border: 1px solid var(--border);
        background: var(--elevated);
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;
      }
      .admin-team-card strong {
        font-size: 14px;
      }
      .admin-team-card .meta {
        font-size: 12px;
        color: var(--dim);
      }
      /* 3 — main dashboard */
      .admin-main {
        flex: 1;
        min-width: 0;
        overflow: auto;
        padding: 1.25rem 1.5rem;
      }
      .admin-right {
        width: calc(56px + 208px);
        flex-shrink: 0;
        border-left: 1px solid var(--border);
        background: var(--surface);
        padding: 0.75rem 1rem;
        overflow-y: auto;
        font-size: 12px;
        color: var(--muted);
      }
      .admin-right h3 {
        margin: 0 0 0.35rem;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--dim);
        font-weight: 600;
      }
      .admin-right .team-title-display {
        font-size: 15px;
        font-weight: 600;
        color: var(--text);
        text-transform: none;
        letter-spacing: -0.02em;
        margin-bottom: 0.75rem;
      }
      .admin-right-member {
        display: flex;
        align-items: center;
        gap: 0.55rem;
        padding: 0.45rem 0;
        border-bottom: 1px solid var(--border);
      }
      .admin-right-member:last-child {
        border-bottom: none;
      }
      .admin-right-av {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid var(--border);
        background: var(--elevated);
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
        display: grid;
        place-items: center;
        font-size: 11px;
        font-weight: 600;
        color: var(--dim);
      }
      .admin-right-av.has-photo {
        color: transparent;
      }
      .admin-right-meta {
        min-width: 0;
        flex: 1;
      }
      .admin-right-meta .nm {
        font-size: 13px;
        font-weight: 500;
        color: var(--text);
        line-height: 1.25;
      }
      .admin-right-meta .em {
        font-size: 11px;
        color: var(--dim);
        word-break: break-all;
        line-height: 1.3;
        margin-top: 0.1rem;
      }
      .dir-table-wrap {
        overflow-x: auto;
        border: 1px solid var(--border);
        border-radius: 0;
        background: var(--elevated);
      }
      .dir-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }
      .dir-table th {
        text-align: left;
        padding: 0.55rem 0.75rem;
        border-bottom: 1px solid var(--border);
        color: var(--dim);
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.15);
      }
      .dir-table td {
        padding: 0.65rem 0.75rem;
        border-bottom: 1px solid var(--border);
        vertical-align: top;
      }
      .dir-table tr:last-child td {
        border-bottom: none;
      }
      .dir-table tbody tr.dir-row {
        cursor: pointer;
        transition: background 0.1s;
      }
      .dir-table tbody tr.dir-row:hover {
        background: rgba(255, 255, 255, 0.04);
      }
      .dir-table tbody tr.dir-row.is-selected {
        background: rgba(255, 255, 255, 0.07);
      }
      .dir-user-email {
        color: var(--text);
        font-weight: 500;
      }
      .dir-user-id {
        font-size: 11px;
        color: var(--dim);
        margin-top: 0.2rem;
      }
      .dir-role-pill {
        display: inline-block;
        font-size: 12px;
        color: var(--text);
      }
      .btn-reset-new {
        font-size: 12px;
        padding: 0.25rem 0.55rem;
        border: 1px solid var(--border);
        background: transparent;
        color: var(--muted);
        cursor: pointer;
        font-family: inherit;
      }
      .btn-reset-new:hover {
        color: var(--text);
        border-color: rgba(255, 255, 255, 0.2);
      }
      @media (max-width: 960px) {
        .admin-right {
          display: none;
        }
      }
      .admin-panel {
        display: none;
        max-width: 960px;
      }
      .admin-panel.is-active {
        display: block;
      }
      .admin-panel h2 {
        margin: 0 0 0.35rem;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -0.03em;
      }
      .admin-panel .sub {
        margin: 0 0 1.5rem;
        font-size: 13px;
        color: var(--muted);
        line-height: 1.5;
      }
      .admin-panel .empty-box {
        border: 1px dashed var(--border);
        background: rgba(255, 255, 255, 0.02);
        padding: 2rem 1.25rem;
        text-align: center;
        color: var(--dim);
        font-size: 13px;
      }
      @media (max-width: 720px) {
        .admin-sidebar {
          width: 180px;
        }
      }

      /* —— Control center (Home), reference layout —— */
      .admin-panel-home {
        max-width: none !important;
        width: 100%;
      }
      .admin-cc {
        --cc-grad-a: #9a9a9a;
        --cc-grad-b: #3f3f3f;
        --cc-card-bg: rgba(255, 255, 255, 0.045);
        --cc-card-border: rgba(255, 255, 255, 0.08);
        --cc-title: #e9e9e9;
        --cc-muted: #a7a7a7;
      }
      .admin-cc-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1.5rem;
        margin-bottom: 1.75rem;
        flex-wrap: wrap;
      }
      .admin-cc-title {
        margin: 0 0 0.35rem;
        font-size: clamp(1.5rem, 2.5vw, 1.85rem);
        font-weight: 700;
        letter-spacing: -0.035em;
        color: var(--cc-title);
      }
      .admin-cc-sub {
        margin: 0;
        font-size: 13px;
        color: var(--cc-muted);
        line-height: 1.45;
        max-width: 36rem;
      }
      .admin-cc-profile {
        display: flex;
        align-items: center;
        gap: 0.65rem;
        flex-shrink: 0;
      }
      .admin-cc-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--elevated);
        display: grid;
        place-items: center;
        font-size: 14px;
        font-weight: 700;
        color: var(--text);
      }
      .admin-cc-profile-text {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        align-items: flex-end;
        text-align: right;
        min-width: 0;
      }
      .admin-cc-email {
        font-size: 12px;
        color: var(--muted);
        word-break: break-all;
        max-width: 220px;
      }
      .admin-cc-badge {
        display: inline-block;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0.06em;
        padding: 0.2rem 0.5rem;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.07);
        color: var(--text);
        border: 1px solid rgba(255, 255, 255, 0.16);
        width: fit-content;
        margin-left: auto;
      }
      .admin-cc-badge--admin {
        background: rgba(255, 255, 255, 0.07);
        color: var(--text);
        border-color: rgba(255, 255, 255, 0.16);
      }
      .admin-cc-badge--user {
        background: rgba(255, 255, 255, 0.07);
        color: var(--text);
        border-color: rgba(255, 255, 255, 0.16);
      }
      .admin-cc-grid {
        display: grid;
        grid-template-columns: minmax(280px, 1fr) minmax(0, 2fr);
        gap: 1.5rem;
        align-items: start;
      }
      @media (max-width: 1024px) {
        .admin-cc-grid {
          grid-template-columns: 1fr;
        }
      }
      .admin-cc-col-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .admin-cc-card {
        background: var(--cc-card-bg);
        border: 1px solid var(--cc-card-border);
        border-radius: 14px;
        padding: 1.15rem 1.2rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      }
      .admin-cc-card-table {
        padding: 1.15rem 0 0;
        overflow: hidden;
      }
      .admin-cc-card-head {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        margin-bottom: 1rem;
        padding: 0 1.2rem;
      }
      .admin-cc-card-table .admin-cc-card-head {
        margin-bottom: 0.85rem;
      }
      .admin-cc-icon {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 255, 255, 0.12);
        display: grid;
        place-items: center;
        flex-shrink: 0;
        color: var(--dim);
      }
      .admin-cc-icon svg {
        width: 20px;
        height: 20px;
        stroke: currentColor;
        fill: none;
        stroke-width: 1.75;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .admin-cc-card-head h3 {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
        color: var(--text);
        letter-spacing: -0.02em;
      }
      .admin-cc-card .field {
        margin-bottom: 0.85rem;
      }
      .admin-cc-card .field:last-of-type {
        margin-bottom: 1rem;
      }
      .btn-cc {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 0.65rem 1rem;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
        font-family: inherit;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.45rem;
        color: #fff;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid var(--border);
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.35);
        transition: filter 0.15s, transform 0.1s;
      }
      .btn-cc:hover {
        filter: brightness(1.08);
      }
      .btn-cc:active {
        transform: scale(0.99);
      }
      .btn-cc svg {
        width: 16px;
        height: 16px;
        stroke: currentColor;
        fill: none;
        stroke-width: 2;
      }
      .admin-cc-card .admin-form-msg {
        margin-top: 0.65rem;
        font-size: 12px;
      }
      .admin-cc-table-wrap {
        border: none;
        border-radius: 0;
        background: transparent;
      }
      .admin-cc-table-wrap .dir-table {
        font-size: 13px;
      }
      .admin-cc-table-wrap .dir-table th {
        background: rgba(0, 0, 0, 0.2);
        font-size: 10px;
      }
      .admin-cc-table-wrap .dir-table td {
        vertical-align: middle;
      }
      .cc-pill {
        display: inline-block;
        padding: 0.25rem 0.55rem;
        border-radius: 999px;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
      .cc-pill-tl {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid rgba(255, 255, 255, 0.16);
      }
      .cc-pill-sa {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid rgba(255, 255, 255, 0.16);
      }
      .cc-pill-ad {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid rgba(255, 255, 255, 0.16);
      }
      .cc-pill-mem {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        border: 1px solid rgba(255, 255, 255, 0.16);
      }
      .cc-reset-wrap {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        padding: 0.2rem 0.45rem 0.2rem 0.65rem;
        border: 1px solid var(--border);
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.15);
      }
      .cc-reset-wrap .btn-reset-new {
        border: none;
        padding: 0.2rem 0.35rem;
      }
      .cc-reset-ico {
        display: grid;
        place-items: center;
        color: var(--dim);
        padding-right: 0.15rem;
      }
      .cc-reset-ico svg {
        width: 14px;
        height: 14px;
        stroke: currentColor;
        fill: none;
        stroke-width: 2;
      }
    </style>
    <style>
      /* AnyWhere design system tokens integrated */
      .admin-app, .admin-body, .admin-main { background: var(--bg-app); }
      .admin-top, .admin-rail, .admin-sidebar, .admin-right { 
        background: var(--bg-header); 
        border-color: var(--border); 
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
      }
      .admin-top h1 { letter-spacing: -0.025em; }
      
      .admin-nav button {
        border-radius: var(--radius-md);
        margin: 2px 0;
        transition: all 0.2s var(--spring);
      }
      .admin-nav button:hover {
        background: var(--bg-card-hover);
        transform: translateX(2px);
      }
      .admin-nav button[aria-current="page"] {
        background: var(--bg-card);
        border: 1px solid var(--border-active) !important;
        color: var(--text-primary);
        box-shadow: var(--shadow-sm);
      }
      
      .admin-cc-card, .admin-panel, .workspace-card, .team-card, .eco-modal-card {
        background: var(--bg-card);
        border: 1.5px solid var(--border-light);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-sm);
        transition: transform 0.2s var(--spring), box-shadow 0.2s var(--spring);
      }
      .workspace-card:hover, .team-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        border-color: var(--border);
      }
    </style>
    <style>
      /* AnyWhere theme override (theme-only) */
      .admin-app,
      .admin-body,
      .admin-main {
        background: var(--bg-app);
      }
      .admin-top,
      .admin-rail,
      .admin-sidebar,
      .admin-right {
        background: var(--bg-header);
        border-color: var(--border);
        backdrop-filter: blur(20px);
      }
      .admin-top h1 {
        letter-spacing: -0.25px;
      }
      .eco-avatar-btn,
      .admin-rail-plus,
      .admin-nav button,
      .admin-side-btn,
      .workspace-card,
      .team-card {
        border-radius: var(--radius-md);
        transition: transform 0.2s var(--spring), box-shadow 0.2s var(--spring), background-color 0.2s var(--spring),
          border-color 0.2s var(--spring);
      }
      .workspace-card,
      .team-card,
      .admin-panel,
      .admin-card,
      .eco-modal-card {
        background: var(--bg-card);
        border: 1px solid var(--border);
        box-shadow: var(--shadow-sm);
      }
      .workspace-card:hover,
      .team-card:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
        background: var(--bg-card-hover);
      }
      .admin-nav button:hover,
      .admin-nav button[aria-current="page"] {
        background: var(--bg-card-hover);
        color: var(--text-primary);
      }
      .eco-modal-overlay,
      .profile-modal-overlay {
        background: rgba(0, 0, 0, 0.14);
        backdrop-filter: blur(10px);
      }
      .eco-modal-card,
      .profile-modal-card,
      .admin-popover,
      .eco-ctx-menu {
        background: rgba(255, 255, 255, 0.94);
        border: 1px solid var(--border-light);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-panel);
        backdrop-filter: blur(24px);
      }
      .field input,
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        background: var(--bg-input);
        border: 1.5px solid var(--border);
        border-radius: var(--radius-sm);
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
      }
      .btn.primary {
        background: var(--accent-blue);
        color: #fff;
      }
      .btn.primary:hover {
        background: var(--accent-blue-hover);
      }
      .btn.ghost {
        border: 1px solid var(--border);
      }
      .btn.ghost:hover {
        background: rgba(0, 0, 0, 0.03);
      }
      .admin-app,
      .admin-main,
      .admin-center,
      .admin-right {
        background: var(--bg-app);
      }
      .admin-main {
        background-color: #f8f8fa;
        background-image: radial-gradient(circle, #d1d1d6 0.7px, transparent 0.7px);
        background-size: 22px 22px;
      }
      .admin-top,
      .admin-rail,
      .admin-sidebar,
      .admin-right {
        border: none !important;
        background: var(--bg-dock);
        backdrop-filter: blur(24px);
        box-shadow: none;
      }
      .admin-card,
      .admin-panel,
      .workspace-card,
      .team-card,
      .eco-modal-card,
      .eco-ctx-menu {
        border: none !important;
        background: rgba(255, 255, 255, 0.92);
        box-shadow: 0 12px 34px rgba(31, 41, 55, 0.1);
        border-radius: 20px;
      }
      .admin-main {
        padding: 0.6rem;
      }
      .admin-panel,
      .admin-card,
      .workspace-card,
      .team-card {
        padding: 0.85rem;
      }
      .admin-nav button {
        border: none;
        background: transparent;
        border-radius: 12px;
      }
      .admin-nav button[aria-current="page"],
      .admin-nav button:hover {
        background: var(--bg-card);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      }
      .eco-avatar-btn,
      .admin-rail-plus {
        border: none !important;
        background: var(--bg-card);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }
      .eco-avatar-btn[aria-pressed="true"] {
        box-shadow: 0 10px 24px rgba(0, 122, 255, 0.22);
      }
      @media (max-width: 1280px) {
        .admin-sidebar {
          width: 192px;
        }
      }
      @media (max-width: 1060px) {
        .admin-right {
          display: none;
        }
        .admin-main {
          min-width: 0;
        }
      }
      @media (max-width: 860px) {
        .admin-sidebar {
          display: none;
        }
        .admin-top {
          padding: 0.55rem 0.7rem;
        }
        .admin-top h1 {
          font-size: 13px;
        }
        #dash-admin-context {
          display: none;
        }
      }
      @media (max-width: 640px) {
        .admin-rail {
          width: 48px;
        }
        .eco-avatar-btn,
        .admin-rail-plus {
          width: 34px;
          height: 34px;
        }
        .eco-modal-card,
        .profile-modal-card {
          border-radius: var(--radius-md);
          padding: 0.85rem;
        }
      }
    </style>
